MYSQL_HOST=localhost
MYSQL_DB_NAME=Institutedb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://841298941197998:eSyvJN-782aKsgjrm40ymU-AdCI@dqedt8xuo

SNMTP_HOST= "sandbox.smtp.mailtrap.io"
SNMTP_PORT= 2525
SNMTP_USER= "eccf2b5e7c2930"
SNMTP_PASS= "471b23bb53c1d7"
